[0:v] format=yuv420p,
drawbox=x=0:y=h-340:w=iw:h=320:color=black@0.65:t=fill,
drawtext=fontfile='Poppins-Black.ttf':text='This':enable='between(t,0.000,0.232)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This room':enable='between(t,0.102,0.513)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This room is':enable='between(t,0.383,0.795)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This room is like':enable='between(t,0.665,1.077)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This room is like a':enable='between(t,0.947,1.359)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='room is like a red':enable='between(t,1.229,1.640)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='is like a red carpet':enable='between(t,1.510,1.922)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='like a red carpet Hollywood':enable='between(t,1.792,2.204)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='a red carpet Hollywood\nhallway.':enable='between(t,2.074,2.536)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='I':enable='between(t,2.356,2.708)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='I say':enable='between(t,2.578,2.930)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='I say we':enable='between(t,2.800,3.152)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='I say we go':enable='between(t,3.022,3.375)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='I say we go to':enable='between(t,3.245,3.597)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='say we go to the':enable='between(t,3.467,3.819)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='we go to the movie':enable='between(t,3.689,4.041)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='go to the movie exhibit':enable='between(t,3.911,4.263)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='to the movie exhibit next.':enable='between(t,4.133,4.536)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Wait\,':enable='between(t,4.276,4.626)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Wait\, where's your':enable='between(t,4.716,5.066)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Wait\, where's your name?':enable='between(t,4.936,5.336)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='My':enable='between(t,5.156,5.491)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='My name's':enable='between(t,5.361,5.697)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='My name's probably':enable='between(t,5.567,5.903)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='My name's probably on':enable='between(t,5.773,6.109)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='My name's probably on the':enable='between(t,5.979,6.314)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='name's probably on the\nbiggest':enable='between(t,6.184,6.520)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='probably on the biggest star':enable='between(t,6.390,6.776)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='on':enable='between(t,6.596,6.931)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='on the':enable='between(t,6.801,7.137)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='on the other':enable='between(t,7.007,7.343)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='on the other side':enable='between(t,7.213,7.549)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='on the other side of':enable='between(t,7.419,7.754)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='the other side of the':enable='between(t,7.624,7.960)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='other side of the room.':enable='between(t,7.830,8.216)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Oh\,':enable='between(t,8.036,8.826)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Oh\, oh':enable='between(t,8.696,9.486)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Oh\, oh my':enable='between(t,9.356,10.146)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Oh\, oh my gosh.':enable='between(t,10.016,10.856)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='I':enable='between(t,10.676,11.054)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='I feel':enable='between(t,10.924,11.302)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='I feel like':enable='between(t,11.172,11.550)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='I feel like we':enable='between(t,11.420,11.798)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='I feel like we just':enable='between(t,11.668,12.046)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='feel like we just walked':enable='between(t,11.916,12.294)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='like we just walked onto':enable='between(t,12.164,12.542)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='we just walked onto a':enable='between(t,12.412,12.790)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='just walked onto a movie':enable='between(t,12.660,13.038)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='walked onto a movie set.':enable='between(t,12.908,13.336)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='There's':enable='between(t,13.156,13.703)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='There's so':enable='between(t,13.573,14.120)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='There's so many':enable='between(t,13.990,14.537)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='There's so many creators':enable='between(t,14.407,14.954)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='There's so many creators\nmake':enable='between(t,14.824,15.371)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='so many creators make\nfull-on':enable='between(t,15.241,15.789)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='many creators make full-on\nmovies\,':enable='between(t,15.659,16.256)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='TV':enable='between(t,16.076,16.600)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='TV shows\,':enable='between(t,16.470,16.994)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='TV shows\, and':enable='between(t,16.864,17.389)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='TV shows\, and music':enable='between(t,17.259,17.783)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='TV shows\, and music videos':enable='between(t,17.653,18.177)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='shows\, and music videos on':enable='between(t,18.047,18.571)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='and music videos on Roblox.':enable='between(t,18.441,19.016)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This':enable='between(t,18.836,19.206)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This is':enable='between(t,19.076,19.446)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This is pretty':enable='between(t,19.316,19.686)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This is pretty cool.':enable='between(t,19.556,19.976)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The':enable='between(t,19.796,20.270)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Last':enable='between(t,20.140,20.614)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Last Guest':enable='between(t,20.484,20.958)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Last Guest full':enable='between(t,20.828,21.302)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Last Guest full movie.':enable='between(t,21.172,21.696)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The':enable='between(t,21.516,22.052)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Bacon':enable='between(t,21.922,22.459)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Bacon Dictatorship':enable='between(t,22.329,22.866)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Bacon Dictatorship has':enable='between(t,22.736,23.272)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Bacon Dictatorship has\ncaused':enable='between(t,23.142,23.679)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Bacon Dictatorship has\ncaused fear':enable='between(t,23.549,24.136)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='and':enable='between(t,23.956,24.375)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='and destruction':enable='between(t,24.245,24.663)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='and destruction on':enable='between(t,24.533,24.952)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='and destruction on our':enable='between(t,24.822,25.241)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='and destruction on our\npeople':enable='between(t,25.111,25.530)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='destruction on our people\nfor':enable='between(t,25.400,25.819)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='on our people for far':enable='between(t,25.689,26.108)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='our people for far too':enable='between(t,25.978,26.397)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='people for far too long.':enable='between(t,26.267,26.736)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The':enable='between(t,26.556,27.001)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Last':enable='between(t,26.871,27.316)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Last Guest':enable='between(t,27.186,27.631)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Last Guest is':enable='between(t,27.501,27.946)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Last Guest is something':enable='between(t,27.816,28.261)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Last Guest is something that':enable='between(t,28.131,28.576)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Guest is something that\nevery':enable='between(t,28.446,28.891)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='is something that every\nRobloxian':enable='between(t,28.761,29.256)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='should':enable='between(t,29.076,29.614)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='should watch':enable='between(t,29.484,30.022)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='should watch at':enable='between(t,29.892,30.430)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='should watch at least':enable='between(t,30.300,30.838)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='should watch at least once.':enable='between(t,30.708,31.296)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Oh\,':enable='between(t,31.116,31.582)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Oh\, I':enable='between(t,31.452,31.918)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Oh\, I know':enable='between(t,31.788,32.254)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Oh\, I know this':enable='between(t,32.124,32.590)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Oh\, I know this one.':enable='between(t,32.460,32.976)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This':enable='between(t,32.596,32.846)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This is a Roblox':enable='between(t,32.956,33.180)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This is a Roblox music':enable='between(t,33.050,33.180)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20
[v]