[0:v] format=yuv420p,
drawbox=x=0:y=h-340:w=iw:h=320:color=black@0.65:t=fill,
drawtext=fontfile='Poppins-Black.ttf':text='This':enable='between(t,0.000,0.232)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This room':enable='between(t,0.102,0.513)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This room is':enable='between(t,0.383,0.795)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This room is like':enable='between(t,0.665,1.077)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This room is like a':enable='between(t,0.947,1.358)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='room is like a red':enable='between(t,1.228,1.640)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='is like a red carpet':enable='between(t,1.510,1.922)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='like a red carpet Hollywood':enable='between(t,1.792,2.203)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='a red carpet Hollywood\nhallway.':enable='between(t,2.073,2.535)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='I':enable='between(t,2.355,2.707)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='I say':enable='between(t,2.577,2.929)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='I say we':enable='between(t,2.799,3.152)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='I say we go':enable='between(t,3.022,3.374)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='I say we go to':enable='between(t,3.244,3.596)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='say we go to the':enable='between(t,3.466,3.818)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='we go to the movie':enable='between(t,3.688,4.041)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='go to the movie exhibit':enable='between(t,3.911,4.263)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='to the movie exhibit next.':enable='between(t,4.133,4.535)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Wait\,':enable='between(t,4.275,4.625)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Wait\, where's your':enable='between(t,4.715,5.065)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Wait\, where's your name?':enable='between(t,4.935,5.335)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='My':enable='between(t,5.155,5.491)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='My name's':enable='between(t,5.361,5.696)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='My name's probably':enable='between(t,5.566,5.902)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='My name's probably on':enable='between(t,5.772,6.108)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='My name's probably on the':enable='between(t,5.978,6.314)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='name's probably on the\nbiggest':enable='between(t,6.184,6.519)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='probably on the biggest star':enable='between(t,6.389,6.775)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='on':enable='between(t,6.595,6.931)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='on the':enable='between(t,6.801,7.136)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='on the other':enable='between(t,7.006,7.342)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='on the other side':enable='between(t,7.212,7.548)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='on the other side of':enable='between(t,7.418,7.754)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='the other side of the':enable='between(t,7.624,7.959)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='other side of the room.':enable='between(t,7.829,8.215)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Oh\,':enable='between(t,8.035,8.825)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Oh\, oh':enable='between(t,8.695,9.485)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Oh\, oh my':enable='between(t,9.355,10.145)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Oh\, oh my gosh.':enable='between(t,10.015,10.855)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='I':enable='between(t,10.675,11.053)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='I feel':enable='between(t,10.923,11.301)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='I feel like':enable='between(t,11.171,11.549)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='I feel like we':enable='between(t,11.419,11.797)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='I feel like we just':enable='between(t,11.667,12.045)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='feel like we just walked':enable='between(t,11.915,12.293)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='like we just walked onto':enable='between(t,12.163,12.541)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='we just walked onto a':enable='between(t,12.411,12.789)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='just walked onto a movie':enable='between(t,12.659,13.037)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='walked onto a movie set.':enable='between(t,12.907,13.335)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='There's':enable='between(t,13.155,13.702)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='There's so':enable='between(t,13.572,14.119)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='There's so many':enable='between(t,13.989,14.536)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='There's so many creators':enable='between(t,14.406,14.954)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='There's so many creators\nmake':enable='between(t,14.824,15.371)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='so many creators make\nfull-on':enable='between(t,15.241,15.788)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='many creators make full-on\nmovies\,':enable='between(t,15.658,16.255)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='TV':enable='between(t,16.075,16.619)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='TV shows\,':enable='between(t,16.489,17.032)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='TV shows\, and':enable='between(t,16.902,17.446)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='TV shows\, and music':enable='between(t,17.316,17.859)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='TV shows\, and music videos':enable='between(t,17.729,18.273)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='shows\, and music videos on':enable='between(t,18.143,18.686)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='and music videos on Roblox.':enable='between(t,18.556,19.150)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This':enable='between(t,18.970,19.306)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This is':enable='between(t,19.176,19.512)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This is pretty':enable='between(t,19.383,19.719)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This is pretty cool.':enable='between(t,19.589,19.975)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The':enable='between(t,19.795,20.269)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Last':enable='between(t,20.139,20.613)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Last Guest':enable='between(t,20.483,20.957)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Last Guest full':enable='between(t,20.827,21.301)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Last Guest full movie.':enable='between(t,21.171,21.695)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The':enable='between(t,21.515,22.052)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Bacon':enable='between(t,21.922,22.458)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Bacon Dictatorship':enable='between(t,22.328,22.865)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Bacon Dictatorship has':enable='between(t,22.735,23.272)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Bacon Dictatorship has\ncaused':enable='between(t,23.142,23.678)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Bacon Dictatorship has\ncaused fear':enable='between(t,23.548,24.135)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='and':enable='between(t,23.955,24.374)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='and destruction':enable='between(t,24.244,24.663)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='and destruction on':enable='between(t,24.533,24.952)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='and destruction on our':enable='between(t,24.822,25.241)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='and destruction on our\npeople':enable='between(t,25.111,25.529)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='destruction on our people\nfor':enable='between(t,25.399,25.818)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='on our people for far':enable='between(t,25.688,26.107)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='our people for far too':enable='between(t,25.977,26.396)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='people for far too long.':enable='between(t,26.266,26.735)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The':enable='between(t,26.555,27.000)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Last':enable='between(t,26.870,27.315)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Last Guest':enable='between(t,27.185,27.630)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Last Guest is':enable='between(t,27.500,27.945)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='The Last Guest is something':enable='between(t,27.815,28.260)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Last Guest is something that':enable='between(t,28.130,28.575)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Guest is something that\nevery':enable='between(t,28.445,28.890)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='is something that every\nRobloxian':enable='between(t,28.760,29.255)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='should':enable='between(t,29.075,29.613)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='should watch':enable='between(t,29.483,30.021)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='should watch at':enable='between(t,29.891,30.429)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='should watch at least':enable='between(t,30.299,30.837)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='should watch at least once.':enable='between(t,30.707,31.295)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Oh\,':enable='between(t,31.115,31.581)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Oh\, I':enable='between(t,31.451,31.917)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Oh\, I know':enable='between(t,31.787,32.253)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Oh\, I know this':enable='between(t,32.123,32.589)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='Oh\, I know this one.':enable='between(t,32.459,32.975)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This':enable='between(t,32.595,32.845)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This is a Roblox':enable='between(t,32.955,33.180)':x=(w-tw)/2:y=h-260:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20,
drawtext=fontfile='Poppins-Black.ttf':text='This is a Roblox music':enable='between(t,33.050,33.180)':x=(w-tw)/2:y=h-320:fontsize=54:fontcolor=white:box=1:boxcolor=black@0.6:boxborderw=20
[v]